spring.jpa.database=oracle
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-O9DHMEI:1521:orcl
spring.datasource.username=pop
spring.datasource.password=pop
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.hbm2ddl.auto=update